<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <title>About</title>
        
        <style>
            
            body 
            {
                background-image: url('my_background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            
            #banner 
            {
                width: 100%;
            }
            
            table 
            {
                width: 100%;
                border-collapse: collapse;
            }
            
            table tr
            {
                background-color: #7d2794;
            }
            
            h1 
            {
                color: white;
                text-align: center;
            }
            
            p 
            {
                color: white;
                text-align:justify;
            }
            
        </style>
        
    </head>
    
    <body>
        <img id="banner" src="my_banner.jpg" alt="banner" height="200">
        
        <table>
            <tr>
                <th><a href="index.html"><img src="home.png" alt="home button"></a></th>
                <th><a href="javascripts.html"><img src="javascript.png" alt="javascript button"></a></th>
                <th><a href="about.html"><img src="about.png" alt="about me button"></a></th> 
            </tr>
        </table>
        
        <h1>About Me</h1>
        
        
        <p>
            <img src="https://img2.pngio.com/drawing-method-head-transparent-png-clipart-free-download-ywd-how-to-draw-png-737_362.png" alt="drawing" style="float:right; width="150"; height="150";">
            
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis 
            dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum 
            felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, 
            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus 
            varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. 
            Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus 
            pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit
            amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum 
            sodales, augue velit cursus nunc,
        </p> 
        
        <p>
            <img src="https://aero.calpoly.edu/wp-content/uploads/2019/10/paper_plane_PNG41.png" alt="paper airplane" style="float:right; width="150"; height="150";">
            
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis 
            dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum 
            felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, 
            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus 
            varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. 
            Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus 
            pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit
            amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum 
            sodales, augue velit cursus nunc,
        </p> 
        
    </body>
    
 </html>
