<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        
        <style>
            
            body 
            {
                background-color: #0c164f;
            }
            
            #banner 
            {
                width: 100%;
            }
            
            table 
            {
                width: 100%;
                border-collapse: collapse;
            }
            
            table tr
            {
                background-color: #8670bd;
            }
            
            h1 
            {
                color: white;
            }
            
            .center 
            {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            }
            
        </style>
        
    </head>
    
    <body>
        <img id="banner" src="my_banner.jpg" alt="banner" height="200">
        
        <table>
            <tr>
                <th><a href="index.html"><img src="home.png" alt="home button"></a></th>
                <th><a href="javascripts.html"><img src="javascript.png" alt="javascript button"></a></th>
                <th><a href="about.html"><img src="about.png" alt="about me button"></a></th> 
            </tr>
        </table>
        
        <h1 class="center">Welcome to My Programming Portfolio</h1>
        
        
        <p>test</p>
        
    </body>
    
 </html>
